FROM $BASE_IMAGE as base

RUN apt-get update --fix-missing
RUN apt-get install -y apt-transport-https ca-certificates curl gpg net-tools gettext-base python3-venv g++
RUN python -m pip install wget
RUN python -m pip install awscli
RUN python -m pip install gradio
RUN python -m pip install "uvicorn[standard]"
RUN python -m pip install fastapi
RUN python -m pip install matplotlib Pillow
RUN pip install diffusers==0.30.3 sentencepiece
RUN pip install httpx

RUN apt-get update
RUN mkdir -p /etc/apt/keyrings/
RUN curl -fsSL https://pkgs.k8s.io/core:/stable:/v1.29/deb/Release.key | gpg --dearmor -o /etc/apt/keyrings/kubernetes-apt-keyring.gpg
RUN echo 'deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https://pkgs.k8s.io/core:/stable:/v1.29/deb/ /' | tee /etc/apt/sources.list.d/kubernetes.list
RUN apt-get update
RUN apt-get install -y kubectl
RUN kubectl version --client
COPY * /
